{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "tray",
    "clock"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphones": "",
      "headset": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}"
  }
}
