{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "tray",
    "clock"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "{used:.1f} Gb ",
    "max-length": 10
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphones": "",
      "headset": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

   "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S, %d/%b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
